# PetMatch

./: .docker-compose.lowram.generated.yml  AGENTS.md  README.md  detener-petmatch.bat  docker-compose.yml  iniciar-petmatch-8gb.bat
ms-report/: .gitignore  Dockerfile  pom.xml
ms-report/Frontend-Petmach/petmatch-frontend/: index.html  package.json
ms-report/Frontend-Petmach/petmatch-frontend/src/: index.css
ms-report/Frontend-Petmach/petmatch-frontend/src/api/: reportApi.ts
ms-report/Frontend-Petmach/petmatch-frontend/src/auth/: AdminRoute.tsx
ms-report/Frontend-Petmach/petmatch-frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx
ms-report/Frontend-Petmach/petmatch-frontend/src/components/reports/: NewReportModal.tsx
ms-report/Frontend-Petmach/petmatch-frontend/src/components/ui/: Input.tsx
ms-report/Frontend-Petmach/petmatch-frontend/src/pages/: RegisterPage.tsx
ms-report/api-gateway/src/main/java/com/petmatch/gateway/filter/: JwtGatewayFilter.java
ms-report/api-gateway/src/main/resources/: application.properties
ms-report/ciudad-service/ciudad-service/src/main/resources/: application.properties
ms-report/ciudad-service/ciudad-service/src/test/java/com/petmatch/ciudad_service/: CiudadServiceApplicationTests.java
ms-report/color-service/color-service/: docker-compose.yml  pom.xml
ms-report/color-service/color-service/src/test/java/com/petmatch/color_service/: ColorServiceApplicationTests.java
ms-report/configuracion-usuario-service/configuracion-usuario-service/: docker-compose.yml
ms-report/configuracion-usuario-service/configuracion-usuario-service/src/main/resources/: application.properties
ms-report/eureka-server/: Dockerfile
ms-report/ms-animal-type/src/main/java/com/petmatch/msanimaltype/: MsAnimalTypeApplication.java
ms-report/ms-animal-type/src/main/java/com/petmatch/msanimaltype/messaging/: EventConsumer.java
ms-report/ms-pet-color/: pom.xml
ms-report/ms-pet-color/src/main/java/com/petmatch/mspetcolor/messaging/: RabbitMQConfig.java
ms-report/ms-pet-color/src/main/resources/: application.properties
ms-report/ms-pet/src/main/java/com/petmatch/mspet/messaging/: EventPublisher.java  (+1 more)
ms-report/ms-race/src/main/java/com/petmatch/msrace/: MsRaceApplication.java
ms-report/ms-report-status/src/main/java/com/petmatch/msreportstatus/: MsReportStatusApplication.java
ms-report/ms-report-type/src/main/resources/: application.properties
ms-report/ms-size/: pom.xml
ms-report/ms-size/src/main/java/com/petmatch/mssize/: MsSizeApplication.java
ms-report/ms-size/src/main/resources/: application.properties
ms-report/pais-service/pais-service/: pom.xml
ms-report/pais-service/pais-service/src/main/resources/: application.properties
ms-report/region-service/region-service/: docker-compose.yml  pom.xml
ms-report/rol-service/rol-service/src/main/resources/: application.properties
ms-report/src/main/java/com/petmatch/msreport/: MsReportApplication.java
ms-report/src/main/java/com/petmatch/msreport/client/: PetClient.java  ReportStatusClient.java  ReportTypeClient.java
ms-report/src/main/java/com/petmatch/msreport/config/: DemoReportInitializer.java
ms-report/src/main/java/com/petmatch/msreport/controller/: ReportController.java
ms-report/src/main/java/com/petmatch/msreport/dto/: PetResponseDTO.java  ReportDTO.java  ReportRequest.java  ReportResponse.java  ReportResponseDTO.java  ReportStatusResponseDTO.java  ReportTypeResponseDTO.java  ReportUpdateStatusDTO.java
ms-report/src/main/java/com/petmatch/msreport/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-report/src/main/java/com/petmatch/msreport/factory/: ReportFactory.java
ms-report/src/main/java/com/petmatch/msreport/mapper/: ReportMapper.java
ms-report/src/main/java/com/petmatch/msreport/messaging/: EventConsumer.java  EventPublisher.java  RabbitMQConfig.java  ReportEventPublisher.java
ms-report/src/main/java/com/petmatch/msreport/model/: Report.java  ReportStatus.java
ms-report/src/main/java/com/petmatch/msreport/repository/: ReportRepository.java
ms-report/src/main/java/com/petmatch/msreport/security/: JwtAuthFilter.java  SecurityConfig.java
ms-report/src/main/java/com/petmatch/msreport/service/: ReportOperations.java  ReportService.java
ms-report/src/main/resources/: application.properties
ms-report/src/test/java/com/petmatch/msreport/: MsReportApplicationTests.java  ReportServiceTest.java
ms-report/src/test/java/com/petmatch/msreport/controller/: ReportControllerTest.java
ms-report/src/test/java/com/petmatch/msreport/service/: ReportServiceTest.java
ms-report/ubicacion-service/ubicacion-service/: pom.xml
ms-report/ubicacion-service/ubicacion-service/src/main/resources/: application.properties
ms-report/usuario-service/usuario-service/: docker-compose.yml  pom.xml
(+549 files in other folders)
